/*
Модуль functions.cpp содержит определения функций,
используемых в приложении 'Английские шашки'.
*/

#include <iostream>
#include <vector>
#include "functions.h"


/**
 * Функция выводит на экран доску с расположением шашек.
 * @param board: расположение шашек на доске.
 */
void show_board(std::vector<std::string>* board)
{
	// Названия столбцов доски
	const char* columns = "abcdefgh";
	// Названия строк доски
	const char* rows = "87654321";
	std::cout << "\n\t  ";
	for (int i = 0; i < 8; i++)
	{
		std::cout << " " << columns[i] << "  ";
	}
	std::cout << "\n\t -";
	for (int i = 0; i < 8; i++)
	{
		std::cout << "----";
	}
	for (int row = 0; row < 8; row++)
	{
		std::cout << "\n\t" << rows[row] << "|";
		for (int column = 0; column < 8; column++)
		{
			std::cout << " " << board->at(row).at(column) << " |";
		}
		std::cout << "\n\t -";
		for (int i = 0; i < 8; i++)
		{
			std::cout << "----";
		}
	}
	std::cout << "\n";
}


/**
 * Функция выводит на экран правила игры.
 */
void show_menu()
{
	// Выводится правило игры
	std::cout << "\n\nПРАВИЛА ИГРЫ:\n";
	std::cout << "\tДОСКА И НАЧАЛЬНАЯ РАССТАНОВКА\n" <<
		"\tДоска 8x8 клеток располагается между партнерами таким образом,\n" <<
		"\tчтобы слева от играющего находилось темное угловое поле. В\n" <<
		"\tначальной позиции у каждого игрока по 12 шашек, расположенных\n" <<
		"\tв первых трех рядах на черных клетках.\n";
	std::cout << "\tВ начале игры доска выглядит так:\n";
	// Расположение шашек на доске:
	// O - черная шашка, 0 - белая шашка
	std::vector<std::string> board = { " O O O O", "O O O O ", " O O O O",
		"        ", "        ",
		"0 0 0 0 ", " 0 0 0 0", "0 0 0 0 " };
	show_board(&board);
	std::cout << "\n\tЗдесь O - черные шашки, 0 - белые шашки.\n";
	std::cout << "\n\tПРАВИЛА ХОДОВ И ВЗЯТИЯ\n" <<
		"\tПервый ход делают черные шашки. Простые шашки могут ходить по\n" <<
		"\tдиагонали на одно поле вперед и бить только вперед. Дамка может\n" <<
		"\tходить на одно поле по диагонали вперед или назад, при взятии\n" <<
		"\tходит только через одно поле в любую сторону, а не на любое поле\n" <<
		"\tдиагонали, как в русских или международных шашках. Взятие шашки\n" <<
		"\tсоперника является обязательным. При нескольких вариантах взятия\n" <<
		"\tигрок выбирает вариант взятия по своему усмотрению, и в выбранном\n" <<
		"\tварианте необходимо бить все доступные для взятия шашки.\n" <<
		"\tПри достижении последнего (восьмого от себя) горизонтального ряда\n" <<
		"\tпростая шашка превращается в дамку. Если простая достигла последнего\n" <<
		"\tряда во время взятия, то она превращается в дамку и останавливается,\n" <<
		"\tдаже при возможности продолжить взятие.\n";
	std::cout << "\tЧтобы сделать ход, игрок вводит название клетки, в которой\n" <<
		"\tнаходится его шашка, а потом название клетки, в которую нужно шашку\n" <<
		"\tпереместить. Например, игрок с черными шашками может сделать такой\n"<<
		"\tпервый ход: 6d 5e.\n";
	board[2][3] = ' ';
	board[3][4] = 'O';
	show_board(&board);
}